{
  "development": {
    "hashSecret": "thisisasecretstring",
    "tokenSecret": "thisisasecretstring",
    "imageServerBaseUrl": "http://localhost:3000"
  },
  "test": {
    "hashSecret": "thisisasecretstring",
    "tokenSecret": "thisisasecretstring",
    "imageServerBaseUrl": "http://localhost:3000"
  }
}
