{
  "development": {
    "hashSecret": "thisisasecretstring",
    "tokenSecret": "thisisasecretstring"
  },
  "test": {
    "hashSecret": "thisisasecretstring",
    "tokenSecret": "thisisasecretstring"
  }
}
